# jetpack

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/agrawal/bhanu/jetpack/: EspressoUtil.kt  ExampleInstrumentedTest.java  HiltExt.kt  ItemListFragmentTest.kt  LauncherViewModelTest.kt  MainTestRunner.kt  RedditViewmodelTest.kt  TestUtil.kt
app/src/androidTest/java/agrawal/bhanu/thoughtworks/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/agrawal/bhanu/jetpack/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/agrawal/bhanu/jetpack/: AppUtils.java  Constants.java  ItemKeyedPostDataSource.java  MainActivity.java  MyApp.java  MyApp.kt  PostDataSourceFactory.java  PostRepository.java  PostViewModel.java  RedditPostViewModel.java  SimpleIdlingResource.kt  Status.java  WebService.java
app/src/main/java/agrawal/bhanu/jetpack/activities/: MainActivity.java
app/src/main/java/agrawal/bhanu/jetpack/adapters/: ItemsAdapter.java
app/src/main/java/agrawal/bhanu/jetpack/components/: LocalDataComponent.java  WebComponent.java
app/src/main/java/agrawal/bhanu/jetpack/fragments/: ItemsList.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/: FolderView.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/data/: AppsRepository.java  LauncherDatabase.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/data/dao/: AppContainerDao.java  AppsDao.java  FolderAppsDao.java  FolderDao.java  HomePageMetadataDao.java  WidgetPositionDao.java  WidgetsDao.java  WidgetsMetadataDao.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/data/entities/: App.java  AppContainer.java  Folder.java  FolderApps.java  FolderWidget.java  Widget.java  WidgetMetadata.java  WidgetPositon.java  WidgetsMetaData.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/data/util/: Converters.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/model/: AppContainer.java  AppDTO.java  AppsAndFolder.java  AppsInfo.java  Folder.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/ui/: AllAppsAdapter.java  AppList.java  AppViewBinding.java  Apps.java  AppsAdapter.java  AppsFolder.java  AppsFolderAdapter.java  AppsFolderDialogFragmnet.java  AppsViewModel.java  DefaultPage.java  Folder.java  Home.java  LauncherViewModel.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/ui/allapps/: AppList.java  Apps.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/ui/defaultpage/: AppsFolderAdapter.java  DefaultPage.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/ui/folder/: AppsFolder.java  AppsFolderDialogFragmnet.java  Folder.java  FolderManager.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/ui/viewholder/: AppViewHolder.java  AppViewHolder.kt
app/src/main/java/agrawal/bhanu/jetpack/launcher/util/: FixedSpeedScroller.java
app/src/main/java/agrawal/bhanu/jetpack/launcher/util/callbacks/: AddToHomeCallback.java  Callback.java
app/src/main/java/agrawal/bhanu/jetpack/model/: BeerPOJO.java  NetworkState.java  RequestDetails.java
app/src/main/java/agrawal/bhanu/jetpack/model/reddit/: Childern.java  Data.java  MetaData.java  Post.java  RedditFeed.java
app/src/main/java/agrawal/bhanu/jetpack/modules/: AppModule.java  AppModule.kt  LocalDataModule.java  LocalDataModule.kt  NetworkModule.java  NetworkModule.kt  WebModule.java
app/src/main/java/agrawal/bhanu/jetpack/network/: MyStringRequest.java  WebService.java
app/src/main/java/agrawal/bhanu/jetpack/network/model/: NetworkState.java  RequestDetails.java  Status.java
app/src/main/java/agrawal/bhanu/jetpack/pojo/: BeerPOJO.java  NetworkState.java  RequestDetails.java
app/src/main/java/agrawal/bhanu/jetpack/pojo/reddit/: Data.java  MetaData.java  Post.java  RedditFeed.java
app/src/main/java/agrawal/bhanu/jetpack/reddit/data/: ItemKeyedPostDataSource.java  PostDataSourceFactory.java  PostRepository.java
app/src/main/java/agrawal/bhanu/jetpack/reddit/model/: Childern.java  Data.java  MetaData.java  Post.java  RedditFeed.java
app/src/main/java/agrawal/bhanu/jetpack/reddit/ui/: ItemsAdapter.java  ItemsList.java  RedditPostViewModel.java  RedditPostViewModel.kt
app/src/main/java/agrawal/bhanu/thoughtworks/: AppUtils.java  BeerRepository.java  BeerViewModel.java  Constants.java  MyApp.java  RequestDetails.java  WebService.java
app/src/main/java/agrawal/bhanu/thoughtworks/activities/: MainActivity.java
app/src/main/java/agrawal/bhanu/thoughtworks/adapters/: BeersAdapter.java
app/src/main/java/agrawal/bhanu/thoughtworks/components/: WebComponent.java
app/src/main/java/agrawal/bhanu/thoughtworks/fragments/: BeerList.java  BeersDisplayFragment.java
app/src/main/java/agrawal/bhanu/thoughtworks/modules/: AppModule.java  WebModule.java
app/src/main/java/agrawal/bhanu/thoughtworks/network/: MyStringRequest.java
app/src/main/java/agrawal/bhanu/thoughtworks/pojo/: BeerPOJO.java  RequestDetails.java
app/src/main/res/drawable/: folder_bg.xml  popup_bg.xml
app/src/main/res/layout/: activity_main.xml  apps_folder.xml  default_page.xml  dialog_fragment_apps.xml  fragment_app_list.xml  fragment_apps.xml  fragment_beer_display.xml  fragment_beer_list.xml  fragment_home.xml  fragment_item_list.xml  frequent_apps.xml  network_state_item.xml  popup_window.xml  row_app.xml  row_app_container.xml  row_app_folder.xml  row_app_home.xml  row_beer.xml  row_folder.xml  row_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/agrawal/bhanu/jetpack/: ExampleUnitTest.java  RedditViewmodelUnitTest.kt  TestNetworkModule.kt
app/src/test/java/agrawal/bhanu/thoughtworks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
