// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.32'

    repositories {
        google()
        jcenter()
    }

    ext {
        hiltVersion = '2.33-beta'
        lifecycleVersion = '2.2.0'
        coreTestingVersion = '2.1.0'
        fragmentVersion = '1.3.2'
        hiltAndroidXVersion = '1.0.0-alpha01'

    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }




}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
