<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:clickable="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/folderLayout">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/applist"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/folderName"
                android:padding="5dp"
                android:background="@drawable/folder_bg" />

            <TextView
                android:id="@+id/folderName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:maxLines="2"
                android:text="TextView"
                android:textColor="#FFF"
                android:textSize="10dp" />

        </RelativeLayout>
    </FrameLayout>
</layout>
